{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww51000\viewh25760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Time and money.\
\
Introduction : \
\
The correct logical answer to a problem does not solve it all. Using logic always implies to reduce a problem scope. \
Where many of our today problems are more about a feeling small, or useless in the big world machine. \
Is there a mathematical scope for those who feel sad or useless. \
\
Draft 1 :\
I am broke at middle of the month so I need to find a solution for the two remaining weeks. \
I go to see Sally. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Lenny \'97 I am fucking broke I don\'92t know what to do.\
Sally - Your situation as changed just adapt to it.\
Lenny \'97 Easy to say.\
Sally \'97 I just quitted my job, I\'92am broke too.\
Lenny \'97 How come, you where making big money.\
Sally \'97 I burn most of it, but it was boring like hell.\
Lenny \'97 And how do you manage with money ?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Sally \'97 I just divided what I got left in 12 and I\'92ll see next year if I can open my restaurant. \
Lenny \'97 A restaurant, that\'92s nice.\
Sally \'97 I already got the name : \'ab\'a0La bouche joyeuse\'a0\'bb. The happy mouth in french.\
Lenny \'97 Sorry, but \'85 it sound\'92s like porn.\
Sally \'97 \'85 really ?!\
Lenny \'97 Well the translation does.\
Sally \'97 It\'92s kind of good : it will be a French restaurant.\
\
She told me just divide the days into the money you got left and you\'92ll be able to make it up, you\'92ll struggle but you make it.\
One week past and I do nothing during my time of but counting my money, I need something new.\
\
I got to see Molly and explain her my situation. \
Lenny - It\'92s a fucking bad time. I am struggling not to spend the few money I got left.\
Molly - Complaining is something you can do, after all we are French, but is it something you want.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Lenny - Well, not really, but it does not really help me going through this.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Molly - Maybe it does, did you see your Friends lately ?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Lenny - Not really I was busy.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Molly - Are you busy now ?\
Lenny - I can\'92t afford being busy.\
Molly - So you can see your friends.\
Lenny - I am seeing you right now.\
Molly - Yes, because you are broke, at least it gave me the opportunity to see you.\
Lenny - I saw Sally too, she told me to divide my money by the number of days until my next payment.\
Molly - That\'92s our Sally, how is she ?\
Lenny - Kind of good, she just quitted her job. She want\'92 s learn how to cook to open a French restaurant. She already found the name : \'ab\'a0La bouche joyeuse\'a0\'bb.\
Molly - Nice to hear. \
\
\'97 silence \'97 \
\
Molly \'97 What would you like to do, if you were to change job ?\
Lenny \'97 That\'92s a question\'85 I don\'92t know.\
Molly \'97 You told me you had time.\
Lenny \'97 Yes since I can\'92t afford anything.\
Molly \'97 What to do is a question that takes time.\
Lenny \'97 Well I have now two problems, no money, and I don\'92t know what to do.\
Molly \'97 No money gives you time. Knowing what you do needs time.\
Lenny(angry) \'97 I could have found it myself, but you\'92re wrong because time is money.\
Molly(laughing) \'97 Let\'92s go for a walk, luckily this time we will find a lonely piece of money.\
\
}