{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww51000\viewh25760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Time and money.\
\
Introduction : \
\
The correct logical answer to a problem does not solve it all. Using logic always implies to reduce a problem scope. \
Where many of our today problems are more about a feeling small, or useless in the big world machine. \
Is there a mathematical scope for those who feel sad or useless. \
\
Draft 1 :\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\i \cf0 Lenny walking in the street.\
Lenny stops next to a donuts shop.
\f0\i0 \
\
Lenny thinking \'97 My wallet fells like that.\
\

\f1\i Lenny meets his friend Sally in the street.
\f0\i0 \
\
Sally \'97 Hey Lenny, how have you been.\
Lenny \'97 Well\'85 not bad, what about you?\
Sally \'97 Awesome, I haven\'92t been that good in years.\
\

\f1\i Lenny smiles they look down.\
\
Sally looks at him.
\f0\i0 \
\
Sally \'97 You seem worried what happened?  \
Lenny \'97 Nothing\'85\
\
Sally changes moves her bag from one shoulder to the other\
\
Sally \'97 Come on, we\'92re not strangers.\
\
Lenny moves his eyes from the floor and looks at Sally with fear in his eyes.\
\
Lenny \'97 \'85 I am just broke and I don\'92t know what to do.\
\

\f1\i Sally joins her arms thinking of what to say, she kind of moved by him.\
\
silence 
\f0\i0 \
\
Sally(speaks fast) \'97 I just quitted my job, I\'92am broke too.\
Lenny(astonished) \'97 How come, you where making big money.\
Sally(kind of proud) \'97 I burned most of it, I was bored like hell working.\
Lenny \'97 And how do you manage with money ?\
Sally \'97 I just divided what I got left in 12. I got one year to try. \
Lenny \'97 That\'92s nice ! Tell me.\
Sally \'97 I just got the name : \'ab\'a0La bouche joyeuse\'a0\'bb. The happy mouth in french.\
Lenny \'97 Sorry, but \'85 it sound\'92s like porn.\
Sally(disgusted) \'97 \'85 Really ?!\
Lenny \'97 Uh \'85 The translation does.\
Sally(winks) \'97 Anyway. It make sense for a French restaurant.\
\

\f1\i Lenny steps back feeling the urge to go.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\i0 \cf0 \
Lenny(shy) \'97 Nice seeing you, good luck with your nice plan.\
Sally(sad) \'97 Take care\'85 call me someday.\
\
Lenny thinking : Divide the money, that\'92s the thing. I\'92ll make it!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\i \cf0 One week later.
\f0\i0  \

\f1\i Lenny walking in the street.(same panel as before) 
\f0\i0 \
\
Lenny thinking : Still broke, and doing nothing but counting my money.\
\

\f1\i Lenny calling his best friend Molly. The phone rings\'85
\f0\i0  \
\
Molly \'97 Hi Lenny, how have you been ?\
Lenny \'97 Not that good, I\'92d say.\
Molly \'97 What is the matter ?\
Lenny - I am broke. I am struggling not to spend the few money I got left.\
Molly \'97 That\'92s not easy, you call me after so long, because you feel bad ?\
\

\f1\i Silence.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\i0 \cf0 \
Molly - Did you see your Friends lately ?\
Lenny - Not really I was busy.\
Molly - Are you busy now ?\
Lenny - I can\'92t afford being busy.\
Molly - So you can see your friends.\
Lenny - I am calling you right now.\
Molly - Yes, because you are broke, at least it gave me the opportunity to hear about you.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\i \cf0 Silence.
\f0\i0 \
\
Molly(upset) \'97 I hope I am not the only one\'85\
Lenny(faking a good mood) - I saw Sally the other day.\
Molly - How is she ?\
Lenny - Kind of good, she just quitted her job. She want\'92s to open a French restaurant. She already found the name : \'ab\'a0La bouche joyeuse\'a0\'bb.\
Molly(happy) - Nice to hear. I wish I had her courage. What would you like to do, if you were to change job ?\
Lenny(felling lost) \'97 That\'92s a good question\'85 I don\'92t know.\
Molly(\uc0\u8234 playful\uc0\u8236 ) \'97 You told me you had time.\
Lenny(upset) \'97 Yes since I can\'92t afford anything.\
Molly(more playful) \'97 What to do is a question that takes time.\
Lenny(more upset) \'97 Well I have now two problems, no money, and I don\'92t know what to do.\
Molly(proud of her) \'97 No money gives you time. Knowing what you do needs time.\
Lenny(angry) \'97 I could have found it myself, but you\'92re wrong because time is money.\
Molly(laughing) \'97 Let\'92s go for a walk, luckily this time we\'92ll find a lonely piece of money.\
\
}